// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "edit_predictions": {
    "mode": "subtle",
    "copilot": {
      "proxy": null,
      "proxy_no_verify": null
    },
    "enabled_in_text_threads": false
  },
  "languages": {
    "PHP": {
      "show_edit_predictions": true
    }
  },
  "show_edit_predictions": false,
  "icon_theme": "Catppuccin Mocha",
  "agent": {
    "default_profile": "write",
    "inline_assistant_model": {
      "provider": "zed.dev",
      "model": "claude-3-7-sonnet"
    },
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-thinking"
    }
  },
  "auto_update_extensions": {
    "discord-presence": false
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "base_keymap": "VSCode",
  "theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "terminal": {
    "font_family": "FiraCode Nerd Font Mono"
  },
  "preferred_line_length": 128,
  // "language_overrides": {
  //   "C": {
  //     "formatter": {
  //       "external": {
  //         "command": "clang-format",
  //         "arguments": ["-style=file", "-assume-filename=~/.clang-format"]
  //       }
  //     }
  //   },
  //   "C++": {
  //     "formatter": {
  //       "external": {
  //         "command": "clang-format",
  //         "arguments": ["-style=file", "-assume-filename=~/.clang-format"]
  //       }
  //     }
  //   },
  //   "PHP": {
  //     "language_servers": ["intelephense", "!phpactor", "..."]
  //   }
  // },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": ["--enable-config"]
      }
    },
    "intelephense": {
      "binary": {
        "path": "/usr/bin/intelephense",
        "arguments": []
      }
    },
    "discord_presence": {
      "initialization_options": {
        "application_id": "1353752276036092057",
        "state": "Keysmashing on {filename}",
        "git_integration": true
      }
    },
    "nil": {
      "initialization_options": {
        "nix": {
          "flake": {
            "autoArchive": true,
            "autoEvalInputs": true
          }
        }
      }
    }
  }
}
